<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto Business Education - Admin Portal</title>
  
  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  
  <!-- Libraries -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet"/>
  <link href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.bootstrap5.min.css" rel="stylesheet"/>
  <link href="https://cdn.datatables.net/select/1.7.0/css/select.bootstrap5.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  
  <style>
    :root {
      --bg: #0f172a;
      --text: #f1f5f9;
      --gold: #fbbf24;
      --gold-dark: #d97706;
      --glass: rgba(30, 41, 59, 0.7);
      --glass-light: rgba(51, 65, 85, 0.5);
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
      --card-bg: #1e293b;
      --card-border: #334155;
      --shadow: rgba(0, 0, 0, 0.3);
      --highlight: rgba(251, 191, 36, 0.1);
    }
    [data-theme="light"] {
      --bg: #f8fafc;
      --text: #1e293b;
      --gold: #d97706;
      --gold-dark: #b45309;
      --glass: rgba(226, 232, 240, 0.7);
      --glass-light: rgba(241, 245, 249, 0.5);
      --success: #059669;
      --warning: #d97706;
      --danger: #dc2626;
      --card-bg: #ffffff;
      --card-border: #e2e8f0;
      --shadow: rgba(0, 0, 0, 0.1);
      --highlight: rgba(251, 191, 36, 0.15);
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }
    body, html {
      width: 100%;
      height: 100%;
      font-family: 'Poppins', sans-serif;
      background: var(--bg);
      color: var(--text);
      overflow-x: hidden;
    }
    a { text-decoration: none; color: var(--gold); }
    
    /* Admin Navigation */
    .admin-nav {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 250px;
      background: var(--glass);
      backdrop-filter: blur(10px);
      border-right: 1px solid var(--card-border);
      z-index: 1000;
      padding: 1rem 0;
      transition: transform 0.3s ease;
    }
    .admin-nav.hidden {
      transform: translateX(-100%);
    }
    .admin-nav .nav-logo {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid var(--card-border);
      margin-bottom: 1rem;
    }
    .admin-nav .nav-logo img {
      height: 45px;
      display: block;
      margin: 0 auto;
    }
    .admin-nav ul {
      list-style: none;
      padding: 0;
    }
    .admin-nav li a {
      display: flex;
      align-items: center;
      padding: 0.8rem 1.5rem;
      color: var(--text);
      transition: all 0.3s;
    }
    .admin-nav li a i {
      margin-right: 0.8rem;
      font-size: 1.2rem;
    }
    .admin-nav li a:hover, .admin-nav li a.active {
      background: var(--highlight);
      color: var(--gold);
    }
    
    /* Main Content */
    .main-content {
      margin-left: 250px;
      transition: margin-left 0.3s;
    }
    .main-content.expanded {
      margin-left: 0;
    }
    
    /* Header */
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: var(--glass);
      padding: 0.8rem 2rem;
      box-shadow: 0 4px 6px var(--shadow);
      position: sticky;
      top: 0;
      z-index: 100;
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(251, 191, 36, 0.2);
    }
    .header-left {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }
    .header-left img {
      height: 45px;
      transition: transform 0.3s;
    }
    .header-left img:hover { transform: scale(1.05); }
    header h1 {
      font-size: 1.4rem;
      font-weight: 600;
      color: var(--gold);
      letter-spacing: 0.5px;
    }
    #theme-toggle {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--text);
      transition: transform 0.3s;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--glass-light);
    }
    #theme-toggle:hover { 
      transform: rotate(15deg);
      background: var(--highlight);
    }
    
    /* Tab Navigation */
    .admin-tabs {
      background: var(--glass);
      padding: 0.5rem 2rem;
      border-bottom: 1px solid var(--card-border);
    }
    .admin-tabs .nav {
      display: flex;
      gap: 1rem;
    }
    .admin-tabs .nav-link {
      padding: 0.5rem 1rem;
      color: var(--text);
      border-radius: 6px;
      transition: all 0.3s;
    }
    .admin-tabs .nav-link.active {
      background: var(--gold);
      color: #000;
    }
    .admin-tabs .nav-link:hover:not(.active) {
      background: var(--glass-light);
    }
    
    /* Tab Content */
    .tab-content {
      padding: 2rem;
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    
    /* Panel Styles */
    .glass {
      background: var(--glass);
      backdrop-filter: blur(12px);
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 10px 25px var(--shadow);
      border: 1px solid var(--card-border);
    }
    .panel-title {
      color: var(--gold);
      margin-bottom: 1.8rem;
      font-weight: 600;
      font-size: 1.4rem;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .panel-title i {
      font-size: 1.3rem;
    }
    
    /* Stats Cards */
    .stats-card {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 1.5rem;
      border: 1px solid var(--card-border);
      transition: transform 0.3s;
      height: 100%;
    }
    .stats-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }
    .stats-icon {
      width: 60px;
      height: 60px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
      font-size: 1.8rem;
    }
    .stats-icon.gold { background: rgba(251, 191, 36, 0.15); color: var(--gold); }
    .stats-icon.green { background: rgba(16, 185, 129, 0.15); color: var(--success); }
    .stats-icon.blue { background: rgba(59, 130, 246, 0.15); color: #3b82f6; }
    .stats-icon.purple { background: rgba(139, 92, 246, 0.15); color: #8b5cf6; }
    .stats-value {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.2rem;
    }
    .stats-label {
      font-size: 0.9rem;
      color: #94a3b8;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    /* DataTable */
    .dataTables_wrapper {
      margin-top: 1.5rem;
    }
    .dt-buttons .btn {
      margin-right: 0.5rem;
      background: linear-gradient(135deg, var(--gold), var(--gold-dark));
      border: none;
      color: #fff;
      border-radius: 8px;
      transition: all 0.3s;
      font-weight: 500;
      padding: 0.5rem 1rem;
    }
    .dt-buttons .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    table.dataTable {
      color: var(--text) !important;
      border-collapse: separate;
      border-spacing: 0 8px;
      width: 100% !important;
    }
    table.dataTable thead th {
      background: linear-gradient(135deg, var(--gold), var(--gold-dark));
      color: #fff;
      padding: 1rem 1.2rem;
      text-align: left;
      font-weight: 500;
      border: none;
    }
    table.dataTable thead th:first-child {
      border-radius: 10px 0 0 10px;
    }
    table.dataTable thead th:last-child {
      border-radius: 0 10px 10px 0;
    }
    table.dataTable tbody td {
      padding: 1.2rem;
      background: var(--card-bg);
      border: none;
      vertical-align: middle;
    }
    table.dataTable tbody tr {
      transition: all 0.3s ease;
      border-radius: 10px;
      overflow: hidden;
    }
    table.dataTable tbody tr:hover {
      background: var(--highlight);
      box-shadow: 0 4px 15px var(--shadow);
      transform: translateY(-2px);
    }
    table.dataTable tbody tr td:first-child {
      border-radius: 10px 0 0 10px;
    }
    table.dataTable tbody tr td:last-child {
      border-radius: 0 10px 10px 0;
    }
    .col-index, .col-status, .col-payment, .col-subscription, .col-expiry, .col-actions { 
      text-align: center; 
    }
    .btn-sm {
      padding: 0.4rem 0.8rem;
      font-size: 0.85rem;
      border-radius: 6px;
      margin: 0 0.2rem;
      font-weight: 500;
      border: none;
    }
    .bulk-actions {
      margin-bottom: 1.5rem;
      display: flex;
      gap: 0.8rem;
      flex-wrap: wrap;
    }
    
    /* Status badges */
    .status-badge {
      padding: 0.35rem 0.8rem;
      border-radius: 50px;
      font-size: 0.8rem;
      font-weight: 500;
      display: inline-block;
    }
    .status-pending { background: rgba(245, 158, 11, 0.15); color: var(--warning); }
    .status-approved { background: rgba(16, 185, 129, 0.15); color: var(--success); }
    .status-rejected { background: rgba(239, 68, 68, 0.15); color: var(--danger); }
    .status-expired { background: rgba(107, 114, 128, 0.15); color: #6b7280; }
    
    /* Subscription chips */
    .subscription-chip {
      padding: 0.4rem 0.8rem;
      border-radius: 50px;
      font-size: 0.85rem;
      font-weight: 500;
      display: inline-block;
    }
    .chip-basic { background: rgba(59, 130, 246, 0.15); color: #3b82f6; }
    .chip-standard { background: rgba(139, 92, 246, 0.15); color: #8b5cf6; }
    .chip-premium { background: rgba(251, 191, 36, 0.2); color: var(--gold); }
    .chip-enterprise { background: rgba(236, 72, 153, 0.15); color: #ec4899; }
    
    /* Progress bar */
    .expiry-progress {
      height: 8px;
      border-radius: 4px;
      background: var(--glass-light);
      overflow: hidden;
      margin-top: 0.5rem;
    }
    .progress-bar {
      height: 100%;
      border-radius: 4px;
    }
    .progress-green { background: linear-gradient(90deg, var(--success), #0d9e6c); }
    .progress-yellow { background: linear-gradient(90deg, var(--warning), #e68a00); }
    .progress-red { background: linear-gradient(90deg, var(--danger), #d43030); }
    
    /* Payment Page Styles */
    .payment-container {
      max-width: 700px;
      margin: 120px auto 60px;
      padding: 0 20px;
    }
    .payment-header {
      text-align: center;
      margin-bottom: 2rem;
    }
    .payment-header h1 {
      font-size: 2.5rem;
      color: var(--gold);
      margin-bottom: 1rem;
    }
    .payment-divider {
      width: 80px;
      height: 3px;
      background: var(--gold);
      margin: 0 auto 30px;
      box-shadow: 0 0 10px var(--gold-dark);
    }
    .payment-card {
      background: var(--glass);
      padding: 25px;
      border-radius: 12px;
      margin-bottom: 30px;
      box-shadow: 0 4px 30px rgba(0,0,0,0.5);
    }
    .payment-details {
      list-style: none;
      padding: 0;
    }
    .payment-details li {
      display: flex;
      justify-content: space-between;
      padding: 12px 0;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    .payment-details li:last-child {
      border-bottom: none;
    }
    .payment-btn {
      display: block;
      width: 100%;
      padding: 14px;
      margin: 15px 0;
      border: none;
      border-radius: 30px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
    }
    .btn-card {
      background: var(--gold);
      color: #000;
      box-shadow: 0 0 10px var(--gold);
    }
    .btn-card:hover {
      background: #e6bd00;
      transform: translateY(-3px);
    }
    .btn-crypto {
      background: var(--glass);
      color: var(--text);
      border: 2px solid var(--gold);
      box-shadow: 0 0 8px var(--gold);
    }
    .btn-crypto:hover {
      background: var(--highlight);
      transform: translateY(-3px);
    }
    .payment-form {
      background: var(--glass);
      padding: 25px;
      border-radius: 12px;
      margin-top: 30px;
      box-shadow: 0 4px 30px rgba(0,0,0,0.5);
      display: none;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }
    .form-group input {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.1);
      color: var(--text);
    }
    .form-submit {
      background: var(--gold);
      color: #000;
      border: none;
      border-radius: 30px;
      padding: 12px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      width: 100%;
      transition: all 0.3s;
    }
    .form-submit:hover {
      background: #e6bd00;
      transform: translateY(-3px);
    }
    .success-message {
      display: none;
      text-align: center;
      padding: 15px;
      background: rgba(16, 185, 129, 0.2);
      border-radius: 8px;
      margin-top: 20px;
      color: var(--success);
      font-weight: 500;
    }
    
    /* Footer */
    footer {
      text-align: center;
      padding: 1.5rem;
      color: #94a3b8;
      font-size: 0.9rem;
      border-top: 1px solid var(--card-border);
      margin-top: 2rem;
    }
    
    /* Responsive */
    @media (max-width: 992px) {
      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (max-width: 768px) {
      .admin-nav {
        transform: translateX(-100%);
      }
      .admin-nav.visible {
        transform: translateX(0);
      }
      .main-content {
        margin-left: 0;
      }
      .header-left h1 { display: none; }
      .bulk-actions { flex-direction: column; }
      .bulk-actions button { width: 100%; }
      .stats-grid {
        grid-template-columns: 1fr;
      }
      .payment-header h1 {
        font-size: 2rem;
      }
    }
    
    /* Mobile Menu Toggle */
    .mobile-menu-toggle {
      display: none;
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1100;
      background: var(--glass);
      width: 45px;
      height: 45px;
      border-radius: 8px;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }
    .mobile-menu-toggle i {
      font-size: 1.5rem;
      color: var(--gold);
    }
    @media (max-width: 768px) {
      .mobile-menu-toggle {
        display: flex;
      }
    }
  </style>
</head>
<body>
  <!-- Mobile Menu Toggle -->
  <div class="mobile-menu-toggle">
    <i class="bi bi-list"></i>
  </div>
  
  <!-- Admin Navigation -->
  <nav class="admin-nav">
    <div class="nav-logo">
      <img src="https://via.placeholder.com/150x50?text=CBE+Logo" alt="CBE Logo">
    </div>
    <ul>
      <li><a href="#users" class="active"><i class="bi bi-people"></i> Users</a></li>
      <li><a href="#payments"><i class="bi bi-credit-card"></i> Payments</a></li>
      <li><a href="#payment-options"><i class="bi bi-cash-coin"></i> Payment Options</a></li>
      <li><a href="#settings"><i class="bi bi-gear"></i> Settings</a></li>
      <li><a href="#logout"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
    </ul>
  </nav>
  
  <!-- Main Content -->
  <div class="main-content">
    <header>
      <div class="header-left">
        <h1>Admin Dashboard</h1>
      </div>
      <div class="d-flex align-items-center gap-3">
        <div class="position-relative">
          <i class="bi bi-bell fs-5"></i>
          <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
            <span class="visually-hidden">New alerts</span>
          </span>
        </div>
        <button id="theme-toggle" aria-label="Toggle theme">üåû</button>
      </div>
    </header>
    
    <div class="admin-tabs">
      <ul class="nav">
        <li><a class="nav-link active" href="#users">User Management</a></li>
        <li><a class="nav-link" href="#payments">Payment Approvals</a></li>
        <li><a class="nav-link" href="#payment-options">Payment Page</a></li>
      </ul>
    </div>
    
    <!-- Users Tab -->
    <div id="users" class="tab-content active">
      <div class="glass">
        <div class="d-flex justify-content-between align-items-center flex-wrap gap-3 mb-4">
          <h3 class="panel-title"><i class="bi bi-people-fill"></i> User Applications & Subscriptions</h3>
          <div class="d-flex gap-2">
            <div class="input-group" style="max-width: 300px;">
              <span class="input-group-text bg-transparent border-end-0"><i class="bi bi-search"></i></span>
              <input type="text" id="search-input" class="form-control border-start-0" placeholder="Search users...">
            </div>
            <button class="btn btn-gold"><i class="bi bi-funnel me-1"></i> Filters</button>
          </div>
        </div>
        
        <!-- Stats Cards with Real Data -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 mb-5">
          <div class="col">
            <div class="stats-card">
              <div class="stats-icon gold">
                <i class="bi bi-people"></i>
              </div>
              <div class="stats-value" id="total-users">42</div>
              <div class="stats-label">Total Users</div>
            </div>
          </div>
          <div class="col">
            <div class="stats-card">
              <div class="stats-icon green">
                <i class="bi bi-credit-card"></i>
              </div>
              <div class="stats-value" id="active-subs">24</div>
              <div class="stats-label">Active Subscriptions</div>
            </div>
          </div>
          <div class="col">
            <div class="stats-card">
              <div class="stats-icon blue">
                <i class="bi bi-hourglass-split"></i>
              </div>
              <div class="stats-value" id="pending-approvals">5</div>
              <div class="stats-label">Pending Approvals</div>
            </div>
          </div>
          <div class="col">
            <div class="stats-card">
              <div class="stats-icon purple">
                <i class="bi bi-exclamation-circle"></i>
              </div>
              <div class="stats-value" id="expiring-soon">3</div>
              <div class="stats-label">Expiring Soon</div>
            </div>
          </div>
        </div>

        <!-- Bulk Actions -->
        <div class="bulk-actions">
          <button class="btn btn-gold" id="bulk-approve"><i class="bi bi-check-circle me-1"></i> Approve Selected</button>
          <button class="btn btn-gold" id="bulk-reject"><i class="bi bi-x-circle me-1"></i> Reject Selected</button>
          <button class="btn btn-gold" id="bulk-delete"><i class="bi bi-trash me-1"></i> Delete Selected</button>
          <button class="btn btn-gold" id="bulk-renew"><i class="bi bi-arrow-repeat me-1"></i> Renew Subscriptions</button>
          <button class="btn btn-success" id="export-data"><i class="bi bi-file-earmark-spreadsheet me-1"></i> Export Data</button>
        </div>
        
        <!-- User Table -->
        <div class="table-responsive">
          <table id="users-table" class="table table-hover" style="width:100%">
            <thead>
              <tr>
                <th><input type="checkbox" id="select-all"></th>
                <th class="col-index">#</th>
                <th>Email</th>
                <th>Name</th>
                <th class="col-status">Status</th>
                <th class="col-payment">Payment</th>
                <th class="col-subscription">Subscription</th>
                <th class="col-expiry">Expires In</th>
                <th class="col-actions">Actions</th>
              </tr>
            </thead>
            <tbody id="users-tbody"></tbody>
          </table>
        </div>
      </div>
    </div>
    
    <!-- Payments Tab -->
    <div id="payments" class="tab-content">
      <div class="glass">
        <h3 class="panel-title"><i class="bi bi-credit-card"></i> Payment Approvals</h3>
        
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Email</th>
                <th>Plan</th>
                <th>Method</th>
                <th>Proof</th>
                <th>Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>user5@example.com</td>
                <td>Premium</td>
                <td>Bank Transfer</td>
                <td><button class="btn btn-sm btn-info">View Proof</button></td>
                <td>2023-06-15</td>
                <td><span class="status-badge status-pending">Pending</span></td>
                <td>
                  <button class="btn btn-sm btn-success">Approve</button>
                  <button class="btn btn-sm btn-danger">Reject</button>
                </td>
              </tr>
              <tr>
                <td>user6@example.com</td>
                <td>Standard</td>
                <td>Crypto</td>
                <td><button class="btn btn-sm btn-info">View Proof</button></td>
                <td>2023-06-14</td>
                <td><span class="status-badge status-pending">Pending</span></td>
                <td>
                  <button class="btn btn-sm btn-success">Approve</button>
                  <button class="btn btn-sm btn-danger">Reject</button>
                </td>
              </tr>
              <tr>
                <td>user7@example.com</td>
                <td>Basic</td>
                <td>Card</td>
                <td><button class="btn btn-sm btn-info">View Proof</button></td>
                <td>2023-06-13</td>
                <td><span class="status-badge status-pending">Pending</span></td>
                <td>
                  <button class="btn btn-sm btn-success">Approve</button>
                  <button class="btn btn-sm btn-danger">Reject</button>
                </td>
              </tr>
              <tr>
                <td>user8@example.com</td>
                <td>Enterprise</td>
                <td>Bank Transfer</td>
                <td><button class="btn btn-sm btn-info">View Proof</button></td>
                <td>2023-06-12</td>
                <td><span class="status-badge status-approved">Approved</span></td>
                <td>
                  <button class="btn btn-sm btn-warning" disabled>Approved</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <!-- Payment Options Tab -->
    <div id="payment-options" class="tab-content">
      <div class="payment-container">
        <div class="payment-header">
          <h1>VIP Subscription Payment</h1>
          <div class="payment-divider"></div>
        </div>
        
        <div class="payment-card">
          <ul class="payment-details">
            <li><span>Plan:</span><span id="plan-name">Premium Plan</span></li>
            <li><span>Price:</span><span id="plan-price">$250</span></li>
            <li><span>You Save:</span><span id="plan-save">$50</span></li>
          </ul>
          
          <button class="payment-btn btn-card">
            <i class="bi bi-credit-card me-2"></i>Pay with Card/Bank
          </button>
          
          <button class="payment-btn btn-crypto" id="crypto-toggle">
            <i class="bi bi-currency-bitcoin me-2"></i>Pay with Crypto
          </button>
        </div>
        
        <div class="payment-form" id="crypto-form">
          <div class="form-group">
            <label for="email">Your Email (must match registration)</label>
            <input type="email" id="email" placeholder="you@example.com" required>
          </div>
          
          <div class="form-group">
            <label for="proof">Proof of Payment (Screenshot)</label>
            <input type="file" id="proof" accept="image/*" required>
          </div>
          
          <button class="form-submit">Submit Payment</button>
          <div class="success-message" id="success-message">
            Your payment has been submitted and is pending approval!
          </div>
        </div>
        
        <div class="text-center mt-4">
          <a href="#" class="back-link">‚Üê Change Plan</a>
        </div>
      </div>
    </div>
    
    <footer>
      <div class="container">
        <p class="mb-0">¬© 2023 Crypto Business Education. All rights reserved.</p>
      </div>
    </footer>
  </div>

  <!-- JS Dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.bootstrap5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/select/1.7.0/js/dataTables.select.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.45.4/dist/umd/supabase.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Supabase client initialization
      const SUPABASE_URL = 'https://dapwpgvnfjcfqqhrpxla.supabase.co';
      const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhcHdwZ3ZuZmpjZnFxaHJweGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNDA4ODgsImV4cCI6MjA2MjYxNjg4OH0.ICC0UsLlzJDNre7rFCeD3k6iVzo6jOJgn3PhABpEMsQ';
      const sb = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

      // Theme toggle logic
      const html = document.documentElement;
      const themeBtn = document.getElementById('theme-toggle');
      let theme = localStorage.getItem('theme') || 'dark';
      html.setAttribute('data-theme', theme);
      themeBtn.textContent = theme === 'dark' ? 'üåû' : 'üåú';
      themeBtn.onclick = () => {
        theme = theme === 'dark' ? 'light' : 'dark';
        html.setAttribute('data-theme', theme);
        localStorage.setItem('theme', theme);
        themeBtn.textContent = theme === 'dark' ? 'üåû' : 'üåú';
      };

      // Mobile menu toggle
      const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
      const adminNav = document.querySelector('.admin-nav');
      mobileMenuToggle.addEventListener('click', () => {
        adminNav.classList.toggle('visible');
      });

      // Tab navigation
      const tabLinks = document.querySelectorAll('.admin-tabs .nav-link');
      const tabContents = document.querySelectorAll('.tab-content');
      
      tabLinks.forEach(link => {
        link.addEventListener('click', (e) => {
          e.preventDefault();
          
          // Remove active class from all links and contents
          tabLinks.forEach(l => l.classList.remove('active'));
          tabContents.forEach(c => c.classList.remove('active'));
          
          // Add active class to clicked link
          link.classList.add('active');
          
          // Show corresponding content
          const targetId = link.getAttribute('href');
          document.querySelector(targetId).classList.add('active');
        });
      });

      // Nav links
      const navLinks = document.querySelectorAll('.admin-nav a');
      navLinks.forEach(link => {
        link.addEventListener('click', (e) => {
          e.preventDefault();
          
          // Remove active class from all links
          navLinks.forEach(l => l.classList.remove('active'));
          
          // Add active class to clicked link
          link.classList.add('active');
          
          // Hide mobile menu after selection
          if (window.innerWidth < 768) {
            adminNav.classList.remove('visible');
          }
        });
      });

      // Payment page functionality
      const cryptoBtn = document.getElementById('crypto-toggle');
      const cryptoForm = document.getElementById('crypto-form');
      const paymentForm = document.querySelector('.payment-form');
      const successMessage = document.getElementById('success-message');
      
      cryptoBtn.addEventListener('click', () => {
        cryptoForm.style.display = 'block';
      });
      
      paymentForm.addEventListener('submit', (e) => {
        e.preventDefault();
        successMessage.style.display = 'block';
        
        // Simulate payment submission
        setTimeout(() => {
          paymentForm.reset();
          successMessage.textContent = 'Payment approved! Subscription activated.';
          successMessage.style.background = 'rgba(16, 185, 129, 0.3)';
          successMessage.style.color = 'var(--success)';
        }, 2000);
      });

      // Function to calculate "Expires In" with progress bar
      function getExpiresInHtml(start, end) {
        const startDate = new Date(start);
        const endDate = new Date(end);
        const now = new Date();
        if (isNaN(startDate) || isNaN(endDate)) return '‚Äî';
        if (now >= endDate) return 'Expired';
        
        const totalMs = endDate - startDate;
        const remainingMs = endDate - now;
        const percentage = Math.max(0, (remainingMs / totalMs) * 100);
        const days = Math.floor(remainingMs / (1000 * 60 * 60 * 24));
        const hours = Math.floor((remainingMs % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const progressClass = percentage > 30 ? 'progress-green' : percentage > 10 ? 'progress-yellow' : 'progress-red';
        return `
          <div class="d-flex flex-column">
            <span id="expiry-text">${days} days ${hours} hours</span>
            <div class="expiry-progress">
              <div class="progress-bar ${progressClass}" style="width: ${percentage}%"></div>
            </div>
          </div>
        `;
      }

      // Load users dynamically from Supabase
      async function loadUsers() {
        try {
          // Fetch users
          const { data: users, error: usersError } = await sb.from('users').select('*');
          if (usersError) throw usersError;
          
          // Fetch payments
          const { data: payments, error: paymentsError } = await sb.from('payments').select('*');
          if (paymentsError) throw paymentsError;
          
          // Match payments to users by email
          const userPayments = {};
          payments.forEach(payment => {
            const user = users.find(u => u.email === payment.email);
            if (user) {
              if (!userPayments[user.id] || 
                  new Date(payment.created_at) > new Date(userPayments[user.id].created_at)) {
                userPayments[user.id] = payment;
              }
            }
          });
          
          // Populate table
          const tbody = document.getElementById('users-tbody');
          tbody.innerHTML = '';
          users.forEach((user, index) => {
            const payment = userPayments[user.id] || null;
            const row = document.createElement('tr');
            row.innerHTML = `
              <td><input type="checkbox" class="row-select"></td>
              <td>${index + 1}</td>
              <td>${user.email}</td>
              <td>${user.name}</td>
              <td><span class="status-badge status-${user.status.toLowerCase()}">${user.status}</span></td>
              <td>${payment ? `<span class="status-badge status-${payment.status.toLowerCase()}">${payment.status}</span>` : '‚Äî'}</td>
              <td>${payment ? `<span class="subscription-chip chip-${payment.plan.toLowerCase().split(' ')[0]}">${payment.plan}</span>` : '‚Äî'}</td>
              <td id="expiry-${user.id}" data-start="${payment ? payment.created_at : ''}" data-end="${payment ? payment.expiry_date : ''}">
                ${payment && payment.expiry_date ? getExpiresInHtml(payment.created_at, payment.expiry_date) : '‚Äî'}
              </td>
              <td>
                <button class="btn btn-sm btn-gold"><i class="bi bi-pencil"></i></button>
                ${user.status === 'Pending' ? `<button class="btn btn-sm btn-success"><i class="bi bi-check-lg"></i></button>` : ''}
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                ${user.status === 'Approved' && payment && payment.status === 'Approved' ? `<button class="btn btn-sm btn-warning"><i class="bi bi-bell"></i></button>` : ''}
              </td>
            `;
            tbody.appendChild(row);
          });
          
          // Initialize DataTable
          if ($.fn.DataTable.isDataTable('#users-table')) {
            $('#users-table').DataTable().destroy();
          }
          $('#users-table').DataTable({
            dom: `<"d-flex justify-content-between mb-3"
                    <"dt-buttons"B>
                    <"col-auto"f>
                  >rt<"d-flex justify-content-between mt-3"lip>`,
            buttons: [
              { 
                extend: 'csvHtml5', 
                text: '<i class="bi bi-file-earmark-spreadsheet me-1"></i> CSV',
                className: 'btn-gold'
              },
              { 
                extend: 'pdfHtml5', 
                text: '<i class="bi bi-file-earmark-pdf me-1"></i> PDF',
                className: 'btn-gold'
              }
            ],
            paging: true,
            pageLength: 10,
            lengthMenu: [5, 10, 25, 50],
            searching: true,
            select: { style: 'multi', selector: 'td:first-child input' },
            order: [[1, 'asc']],
            columnDefs: [
              { orderable: false, targets: [0, 8] },
              { searchable: false, targets: 0 }
            ],
            language: {
              search: "",
              searchPlaceholder: "Search users...",
              paginate: {
                previous: '<i class="bi bi-chevron-left"></i>',
                next: '<i class="bi bi-chevron-right"></i>'
              }
            },
            initComplete: function() {
              $('.dataTables_filter input').addClass('form-control');
              $('.dataTables_length select').addClass('form-select');
            }
          });
        } catch (error) {
          console.error('Error loading users:', error);
          alert('Failed to load users');
        }
      }

      // Update "Expires In" every hour
      setInterval(() => {
        document.querySelectorAll('[id^=expiry-]').forEach(cell => {
          const start = cell.dataset.start;
          const end = cell.dataset.end;
          if (start && end) {
            cell.innerHTML = getExpiresInHtml(start, end);
          }
        });
      }, 3600000); // 3600000 ms = 1 hour

      // Load users on page load
      loadUsers();

      // Search functionality
      document.getElementById('search-input').addEventListener('input', function() {
        const table = $('#users-table').DataTable();
        table.search(this.value).draw();
      });
      
      // Select all checkbox
      document.getElementById('select-all').addEventListener('change', (e) => {
        const checked = e.target.checked;
        const checkboxes = document.querySelectorAll('.row-select');
        checkboxes.forEach(checkbox => {
          checkbox.checked = checked;
        });
      });
      
      // Payment approval simulation
      const approveButtons = document.querySelectorAll('.btn-success');
      approveButtons.forEach(button => {
        button.addEventListener('click', function() {
          const row = this.closest('tr');
          const statusCell = row.querySelector('td:nth-child(6)');
          const badge = statusCell.querySelector('.status-badge');
          
          badge.classList.remove('status-pending');
          badge.classList.add('status-approved');
          badge.textContent = 'Approved';
          
          this.textContent = 'Approved';
          this.classList.remove('btn-success');
          this.classList.add('btn-warning');
          this.disabled = true;
          
          // Show notification
          const notification = document.createElement('div');
          notification.className = 'toast align-items-center text-white bg-success border-0 position-fixed top-0 end-0 m-3';
          notification.innerHTML = `
            <div class="d-flex">
              <div class="toast-body">Payment approved successfully!</div>
              <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
            </div>`;
          document.body.append(notification);
          
          setTimeout(() => {
            notification.classList.add('show');
          }, 100);
          
          setTimeout(() => {
            notification.classList.remove('show');
            setTimeout(() => notification.remove(), 300);
          }, 3000);
        });
      });
    });
  </script>
</body>
</html>
